{
  "name": "quy-vwce-cho-be",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "generate:pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "predev": "npm run generate:pwa-icons",
    "dev": "vite",
    "prebuild": "npm run generate:pwa-icons",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run && npm run test:price && npm run test:locale-audit && npm run test:bundle && npm run test:external-boundary && npm run test:client-security && npm run test:reproducible-install && npm run test:app-version && npm run test:financial-policy && npm run test:operational-posture",
    "benchmark:ledger": "vite-node scripts/benchmark-ledger.ts",
    "benchmark:ledger:check": "LEDGER_BENCHMARK_ASSERT_BUDGET=1 vite-node scripts/benchmark-ledger.ts",
    "audit:locale": "node scripts/audit-ui-localization.mjs",
    "analyze:bundle": "node scripts/analyze-bundle.mjs",
    "check:bundle": "BUNDLE_BUDGET_ASSERT=1 node scripts/analyze-bundle.mjs",
    "test:bundle": "node --test scripts/analyze-bundle.test.mjs",
    "test:locale-audit": "node --test scripts/audit-ui-localization.test.mjs",
    "test:price": "node --test scripts/update-vwce-price.test.mjs scripts/update-quotes.test.mjs scripts/price-fallback.test.mjs scripts/price-history.test.mjs scripts/price-legacy-honesty.test.mjs",
    "test:preview": "playwright test",
    "test:release": "node scripts/verify-release.mjs",
    "test:edge-smoke": "node scripts/smoke-ai-edge.mjs",
    "check:external-boundary": "node scripts/check-external-boundary.mjs",
    "test:external-boundary": "node --test scripts/check-external-boundary.test.mjs",
    "test:client-security": "node --test scripts/check-client-security-boundary.test.mjs",
    "test:reproducible-install": "node --test scripts/check-reproducible-install.test.mjs",
    "check:app-version": "node scripts/check-app-version-contract.mjs",
    "test:app-version": "node --test scripts/app-release-version.test.mjs scripts/check-app-version-contract.test.mjs",
    "check:financial-policy": "node scripts/check-financial-policy-boundary.mjs",
    "test:financial-policy": "node --test scripts/check-financial-policy-boundary.test.mjs",
    "check:operational-posture": "node scripts/check-operational-posture.mjs",
    "test:operational-posture": "node --test scripts/check-operational-posture.test.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "update:price": "node scripts/update-quotes.mjs",
    "update:price:legacy": "node scripts/update-vwce-price.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dexie": "^4.0.11",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
